# login

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzy/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/login/: LoginActivity.java  MainActivity.java  MyApp.java  ToastUtil.java  UserProfileActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/lzy/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login_library/: build.gradle
login_library/src/androidTest/java/com/lzy/login_library/: ExampleInstrumentedTest.java
login_library/src/main/: AndroidManifest.xml
login_library/src/main/java/com/lzy/login_library/: FieldUtil.java  HookAmsUtil.java  LoginUtil.java  OnDestroyListener.java  ProxyActivity.java  RemoteMethodBean.java  StartActivityRemoteMethodBean.java
login_library/src/main/java/com/lzy/login_library/annotation/: CheckIfLoginAndLoginAndBackToContinue.java
login_library/src/main/java/com/lzy/login_library/aspect/: DoCheckIfLoginBeforeAspect.java
login_library/src/main/res/values/: strings.xml
login_library/src/test/java/com/lzy/login_library/: ExampleUnitTest.java
