<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点默认头像前往个人中心"
        android:onClick="userProfilePhoto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点默认名称前往个人中心"
        android:onClick="userProfileName"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ui线程拦截点赞"
        android:onClick="ui线程拦截点赞"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多子线程拦截点赞"
        android:onClick="多子线程拦截点赞"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ui线程和多子线程混合拦截点赞"
        android:onClick="ui线程和多子线程混合拦截点赞"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:onClick="logout"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
